/*
NAME           : DNYANESHWAR A GIRI
ROLL NO        : TC143
BATCH          : C
SUBJECT        : DBMS LAB
ACADEMIC YEAR  : 2017-18

*/



/*      Aim:   Study of Open Source NOSQL Database: MongoDB
              (Installation, Basic CRUD operations, Execution)


*/




mmcoe@mmcoe-desktop:~$ mongo
MongoDB shell version: 2.6.10
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	http://docs.mongodb.org/
Questions? Try the support group
	http://groups.google.com/group/mongodb-user



> db.createCollection( <mycollecti>{name:"Dnyaneshwar",age:20,status:"Pending"}); db.createCollection( <mycollectio>{name:"Dnyaneshwar",age:20,status:"Pending"});db.createCollection( <mycollection>{name:"Dnyaneshwar",age:20,status:"Pending"})




> db.createCollection("student");
{ "ok" : 1 }
> db.student.insert({name:"Dny",age:20});
WriteResult({ "nInserted" : 1 })
> db.student.find();
{ "_id" : ObjectId("59a8ea405aaf266106a793d5"), "name" : "Dny", "age" : 20 }







> db.student.find();
{ "_id" : ObjectId("59a8ea405aaf266106a793d5"), "name" : "Dny", "age" : 20 }


> db.student.update({ name:"Dny"} , {$set:{age:21}} );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.student.find();
{ "_id" : ObjectId("59a8ea405aaf266106a793d5"), "name" : "Dny", "age" : 21 }



> db.student.find().pretty();
{ "_id" : ObjectId("59a8ea405aaf266106a793d5"), "name" : "Dny", "age" : 21 }
> db.student.find().pretty();



> db.student.remove({age:20});

